.skills-container {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.skills-title {
  color: #72efdd;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5rem;
  margin-bottom: 3rem;
  letter-spacing: 0.3rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  align-items: stretch;
  margin-top: 2rem;
}

.skills-card {
  background-color: #112240;
  gap: 2rem;
  border-radius: 16px;
  padding: 20px 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  width: 100%;
  max-width: 350px;
}

.skills-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background: #11224099;
}

.skills-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.skills-icon img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  object-fit: contain;
}

.skills-category {
  font-size: 16px;
  font-weight: bold;
  color: #f2f2f2;
  margin: 0;
}

.skills-list {
  list-style: disc;
  padding-left: 20px;
  margin: 10px 0 0 0;
  color: #ffffff;
}

.skills-list li {
  font-size: 14px;
  margin-bottom: 6px;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .skills-title {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 3.5rem;
    letter-spacing: 0.3rem;
    margin-left: 0rem;
  }

  .skills-card {
    background-color: #112240;
    border-radius: 16px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    width: 100%;
  }

  .skills-category {
    font-size: 1.4rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .skills-list li {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .skills-title {
    text-align: left;
    margin-left: 5rem;
    font-size: 2.75rem;
    margin-bottom: 3.5rem;
    letter-spacing: 0.3rem;
  }

  .skills-grid {
    gap: 3rem;
    padding: 0 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  }

  .skills-card {
    padding: 30px;
    height: 370px;
    
    background-color: #112240;
    border-radius: 16px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    width: 100%;
  
  }

  .skills-list {
    font-size: 16px;
  }
}